<!doctype html>
<html>
<head>
<title>WEB1 - music</title>
<meta charset="utf-8">
<style>
    a {
        color:black;
        text-decoration: none;
    }
    #active {
        color:red;
    }
    .saw {
        color:gray;
    }
    h1 {
        font-size:70px;
        text-align:center;
        border-bottom: 1px solid gray;
        padding:15px;
        margin:0px;
    }
    ol{
        border-right:1px solid;
        width:110px;
        margin:0px;
        padding:20px;
    }
    body{
        margin:0;
    }
    #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
    }
    #article{
        padding-left:25px;
    }
</style>
</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ol>
    <li><a href="1.html" class="saw" id="active">Music</a></li>
    <li><a href="2.html" class="saw">Performance</a></li>
    <li><a href="3.html" class="saw">Ect.</a></li>
</ol>
    <div id="article">
        <!--
        <h1><a href="index.html"><font color="red">WEB</font></a></h1>
        <ol>
            <li><a href="1.html"><font color="red">Music</font></a></li>
            <li><a href="2.html"><font color="red">Performance</font></a></li>
            <li><a href="3.html"><font color="red">Ect.</font></a></li>
        </ol>
        -->
        <h2>Music</h2>
        <p><a href="https://www.youtube.com/watch?v=SQnc1QibapQ" target="_blank">Music</a> is <strong><u>wide</u> and <u>deep</u></strong> field. What is your <strong>favorite</strong> song?<br>Let's think about it.</p>
        <img src="coding1.jpg" width="100%">
        <p style="margin-top:40px;">In the most general of terms, Music is the arrangement of sound to create some combination of form, harmony, melody, rhythm, or otherwise expressive content.[1][2][3] Definitions of music vary depending on culture,[4] though it is an aspect of all human societies and a cultural universal.[5] While scholars agree that music is defined by a few specific elements, there is no consensus on their precise definitions.[6] The creation of music is commonly divided into musical composition, musical improvisation, and musical performance,[7] though the topic itself extends into academic disciplines, criticism, philosophy, psychology, and therapeutic contexts. Music may be performed or improvised using a vast range of instruments, including the human voice, thus is often credited for it's extreme versatility, and opportunity for creativity.</p>
    </div>
</div>
</body>
</html>