<!doctype html>
<html>
<head>
<title>WEB1 - etc.</title>
<meta charset="utf-8">
<style>
    a{
        color:black;
        text-decoration:none;
    }
    .saw{
        color:gray;
    }
    #active{
        color:blue;
    }
    h1{
        font-size:70px;
        text-align:center;
        border-bottom:1px solid black;
        margin:0;
        padding:15px;
    }
    body{
        margin:0;
    }
    ol{
        border-right:1px solid;
        width:110px;
        margin:0px;
        padding:20px;
    }
    #grid {
        display:grid;
        grid-template-columns:150px 1fr;
    }
    #article{
        padding-left:25px;
    }
</style>
</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
    <ol>
        <li><a href="1.html" class="saw">Music</a></li>
        <li><a href="2.html" class="saw">Performance</a></li>
        <li><a href="3.html" class="saw" id="active">Ect.</a></li>
    </ol>
    <div id="article">
        <h2>Etc.</h2>
        <p>Ect.<br>Do you have any opinion about music?</p>
    </div>
</div>
</body>
</html>